docs/index.yaml (before)
apiVersion: v1
entries:
  yilu-common:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-13T16:25:49.299705102Z"
    description: A Helm chart for Kubernetes
    digest: 5349c183488c13a41998cf17cee22de5c7b67f1b6068fb2d871733d6709ea5a6
    name: yilu-common
    type: application
    urls:
    - https://github.com/yiluhub/common-chart/releases/download/yilu-common-0.6.5/yilu-common-0.6.5.tgz
    version: 0.6.5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.825024067Z"
    description: A Helm chart for Kubernetes
    digest: 74bad5daa1a441ed85906cb594a40fe3fa0e2f149d9e98c48ce97d980c5c8622
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.6.4.tgz
    version: 0.6.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.824298068Z"
    description: A Helm chart for Kubernetes
    digest: d03b746dc6f23761485d9d048591ace1e4bed92d8148b29ce8750980edd05f26
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.6.3.tgz
    version: 0.6.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.823640097Z"
    description: A Helm chart for Kubernetes
    digest: 8b8ab96e5bd088766a639afe6d7c07e4ffafdfd91acb7216df592f2ce66c89db
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.823010519Z"
    description: A Helm chart for Kubernetes
    digest: 9b5b4826423bf350afcfbc89de9fdc7b4b69143dc5786b7a67fb6059732fad29
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.822440353Z"
    description: A Helm chart for Kubernetes
    digest: 0d72b643800fb938cb6bdc522b2940ee59cb8ac5e2fa1ffd04f90635a814ace6
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.821943593Z"
    description: A Helm chart for Kubernetes
    digest: 70d25fbafbb24a0b0f9290b7e2d507940f4e8c5d465cea4f2aab63dc9ccf967c
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.821455179Z"
    description: A Helm chart for Kubernetes
    digest: a66c5eba5689f1d8c5d08d217d15d8922f3895e28566e1685cb7a74e0ea88cad
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.819991877Z"
    description: A Helm chart for Kubernetes
    digest: be05608e4c0bca13ea0202d893c5ba0da55b270d164c905285e4ffdaa4a39f27
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.819383459Z"
    description: A Helm chart for Kubernetes
    digest: 259f3d41b18a2504dc07a3ffaecfaa9bd48fb0ba35d87b674893ece3c7c789dc
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.818825435Z"
    description: A Helm chart for Kubernetes
    digest: e86ce7b1c5765f96bc6d190b3ebb64a73d4cdbbe5e5b4cdf421241e825d4394d
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.816072564Z"
    description: A Helm chart for Kubernetes
    digest: eddb0584b9b79a591e4d880ad920e8b0262cbfa58972d9c203da9864d1977ca4
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.815754018Z"
    description: A Helm chart for Kubernetes
    digest: ba525d55992efacb75f4741ba28a40e5b86fb3dfcea8f8e24773d488960095b6
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.818484186Z"
    description: A Helm chart for Kubernetes
    digest: 0cd4496c1e4f15c893fb740711f1892939bf296268cc04509e35e32cd5703a07
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.8181391Z"
    description: A Helm chart for Kubernetes
    digest: 481dcd6c96d3cfe3b1026f07de625fce9c22065414b9404cac154abc722d0b96
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.81781836Z"
    description: A Helm chart for Kubernetes
    digest: b71de56827cde5dd7b2f3816a21e00cdc977a7c3e7ba24f7df2a30062cde8c9a
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.817513009Z"
    description: A Helm chart for Kubernetes
    digest: d50a82d169348fc7a6d1805173db5642a06171d7687b6412d1034077e870c420
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.817182601Z"
    description: A Helm chart for Kubernetes
    digest: ea71ba117810f7793b1236b0152d43ef63298cd492ae0a93adb5167549312dff
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.816881317Z"
    description: A Helm chart for Kubernetes
    digest: 44e6c426f4db3701a9811b323213b0acbefd54e625ced08e2e24c5adcd1f0634
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.816596985Z"
    description: A Helm chart for Kubernetes
    digest: 8595b70c5ace9a8ba298872bd3e4d6d315a4c373d1c9f1e4f3853da50e465899
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.816303176Z"
    description: A Helm chart for Kubernetes
    digest: cf278807c003a49bbe71368d7f5860927e0d79d93717ffe1e272561427a04925
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.815450871Z"
    description: A Helm chart for Kubernetes
    digest: e67a1d7da8fa24116ccc880e3772d9ad6d57da63649371e924adb8cf6d5303f3
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.815183631Z"
    description: A Helm chart for Kubernetes
    digest: ea384fe88fd24b6cd3fe4b83f01fc5beeae5c48fed19efa39eebb1cf01e5375d
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-13T16:25:49.299871213Z"

docs/index.yaml (after)
apiVersion: v1
entries:
  yilu-common:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-08-02T14:12:44.53662829Z"
    description: A Helm chart for Kubernetes
    digest: 5008a4cd3c0038bbfa3a4acfb1053483fdf663464d84a43ecedb50db2d9958c7
    name: yilu-common
    type: application
    urls:
    - https://github.com/yiluhub/fork-common-chart/releases/download/yilu-common-0.6.6/yilu-common-0.6.6.tgz
    version: 0.6.6
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-13T16:25:49.299705102Z"
    description: A Helm chart for Kubernetes
    digest: 5349c183488c13a41998cf17cee22de5c7b67f1b6068fb2d871733d6709ea5a6
    name: yilu-common
    type: application
    urls:
    - https://github.com/yiluhub/common-chart/releases/download/yilu-common-0.6.5/yilu-common-0.6.5.tgz
    version: 0.6.5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.825024067Z"
    description: A Helm chart for Kubernetes
    digest: 74bad5daa1a441ed85906cb594a40fe3fa0e2f149d9e98c48ce97d980c5c8622
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.6.4.tgz
    version: 0.6.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.824298068Z"
    description: A Helm chart for Kubernetes
    digest: d03b746dc6f23761485d9d048591ace1e4bed92d8148b29ce8750980edd05f26
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.6.3.tgz
    version: 0.6.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.823640097Z"
    description: A Helm chart for Kubernetes
    digest: 8b8ab96e5bd088766a639afe6d7c07e4ffafdfd91acb7216df592f2ce66c89db
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.823010519Z"
    description: A Helm chart for Kubernetes
    digest: 9b5b4826423bf350afcfbc89de9fdc7b4b69143dc5786b7a67fb6059732fad29
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.822440353Z"
    description: A Helm chart for Kubernetes
    digest: 0d72b643800fb938cb6bdc522b2940ee59cb8ac5e2fa1ffd04f90635a814ace6
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.821943593Z"
    description: A Helm chart for Kubernetes
    digest: 70d25fbafbb24a0b0f9290b7e2d507940f4e8c5d465cea4f2aab63dc9ccf967c
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.821455179Z"
    description: A Helm chart for Kubernetes
    digest: a66c5eba5689f1d8c5d08d217d15d8922f3895e28566e1685cb7a74e0ea88cad
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.819991877Z"
    description: A Helm chart for Kubernetes
    digest: be05608e4c0bca13ea0202d893c5ba0da55b270d164c905285e4ffdaa4a39f27
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.819383459Z"
    description: A Helm chart for Kubernetes
    digest: 259f3d41b18a2504dc07a3ffaecfaa9bd48fb0ba35d87b674893ece3c7c789dc
    name: yilu-common
    type: application
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.818825435Z"
    description: A Helm chart for Kubernetes
    digest: e86ce7b1c5765f96bc6d190b3ebb64a73d4cdbbe5e5b4cdf421241e825d4394d
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.816072564Z"
    description: A Helm chart for Kubernetes
    digest: eddb0584b9b79a591e4d880ad920e8b0262cbfa58972d9c203da9864d1977ca4
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.815754018Z"
    description: A Helm chart for Kubernetes
    digest: ba525d55992efacb75f4741ba28a40e5b86fb3dfcea8f8e24773d488960095b6
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.818484186Z"
    description: A Helm chart for Kubernetes
    digest: 0cd4496c1e4f15c893fb740711f1892939bf296268cc04509e35e32cd5703a07
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.8181391Z"
    description: A Helm chart for Kubernetes
    digest: 481dcd6c96d3cfe3b1026f07de625fce9c22065414b9404cac154abc722d0b96
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.81781836Z"
    description: A Helm chart for Kubernetes
    digest: b71de56827cde5dd7b2f3816a21e00cdc977a7c3e7ba24f7df2a30062cde8c9a
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.817513009Z"
    description: A Helm chart for Kubernetes
    digest: d50a82d169348fc7a6d1805173db5642a06171d7687b6412d1034077e870c420
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.817182601Z"
    description: A Helm chart for Kubernetes
    digest: ea71ba117810f7793b1236b0152d43ef63298cd492ae0a93adb5167549312dff
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.816881317Z"
    description: A Helm chart for Kubernetes
    digest: 44e6c426f4db3701a9811b323213b0acbefd54e625ced08e2e24c5adcd1f0634
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.816596985Z"
    description: A Helm chart for Kubernetes
    digest: 8595b70c5ace9a8ba298872bd3e4d6d315a4c373d1c9f1e4f3853da50e465899
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.816303176Z"
    description: A Helm chart for Kubernetes
    digest: cf278807c003a49bbe71368d7f5860927e0d79d93717ffe1e272561427a04925
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.815450871Z"
    description: A Helm chart for Kubernetes
    digest: e67a1d7da8fa24116ccc880e3772d9ad6d57da63649371e924adb8cf6d5303f3
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-04-29T07:47:13.815183631Z"
    description: A Helm chart for Kubernetes
    digest: ea384fe88fd24b6cd3fe4b83f01fc5beeae5c48fed19efa39eebb1cf01e5375d
    name: yilu-common
    urls:
    - https://yiluhub.github.io/common-chart/yilu-common-0.1.0.tgz
    version: 0.1.0
generated: "2024-08-02T14:12:44.536906999Z"

docs/index.yaml (diff)
@@ -3,6 +3,16 @@ entries:
   yilu-common:
   - apiVersion: v2
     appVersion: "1.0"
+    created: "2024-08-02T14:12:44.53662829Z"
+    description: A Helm chart for Kubernetes
+    digest: 5008a4cd3c0038bbfa3a4acfb1053483fdf663464d84a43ecedb50db2d9958c7
+    name: yilu-common
+    type: application
+    urls:
+    - https://github.com/yiluhub/fork-common-chart/releases/download/yilu-common-0.6.6/yilu-common-0.6.6.tgz
+    version: 0.6.6
+  - apiVersion: v2
+    appVersion: "1.0"
     created: "2024-05-13T16:25:49.299705102Z"
     description: A Helm chart for Kubernetes
     digest: 5349c183488c13a41998cf17cee22de5c7b67f1b6068fb2d871733d6709ea5a6
@@ -218,4 +228,4 @@ entries:
     urls:
     - https://yiluhub.github.io/common-chart/yilu-common-0.1.0.tgz
     version: 0.1.0
-generated: "2024-05-13T16:25:49.299871213Z"
+generated: "2024-08-02T14:12:44.536906999Z"
